spring.datasource.url=jdbc:mysql://mysqldb:3306/sqhg?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sqhg_user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
