#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/templates/

# h2
# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# jpa
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
# Exemplo de configuração para MySQL no arquivo application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/prati
spring.datasource.username=root
spring.datasource.password=root