<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Registrar Questão</title>
</head>

<style>
    body {
        background-color: #D9D9D9;
    }

    #container {
        display: flex;
        justify-content: center;
        /* centraliza as divs horizontalmente */
    }

    #div.menu-bar ul ul {
        display: none;
    }

    #div.menu-bar li:hover>ul {
        display: block;
    }


    table {
        border-collapse: separate;
        width: 90%;
        max-width: 90%;
        margin: 0 auto;
        border-radius: 8px;
        border-style: hidden;
        box-shadow: 0 0 0 2px #5c2472;
        background-color: white;
    }

    th,
    td {
        border-collapse: separate;
        padding: 6px 4px;
        text-align: center;
        border: solid #5c2472 2px;
        min-width: 20px;
    }

    th {
        text-align: center;
        background-color: #5c2472;
        color: #fff;
    }

    /* #myPopup {
  display: none;
} */

    .popup {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
        height: 180px;
        padding: 15px;
        border: solid 1px #5c2472;
        background: white;
        display: none;
    }

    #botao-action,
    #cancel, 
    #save,
    #add-alternative {
        background-color: #5c2472;
        text-align: center;
        border-radius: 5px;
        color: white;
    }

    #input-custom-field2 {
        /* background-color: #5c2472; */
        text-align: start;
        border-radius: 5px;
        display: none;
    }

    button {
        background: #5c2472;
        border: solid #5c2472 2px;
    }

    input.form-control {
        display: none;
    }
</style>

<body>
    <section class="h-screen flex tela-inteira justify-center">
        <div class="flex flex-col items-center tela-inteira p-5 w-4/5 gh-full overflow-auto">
            <header class="flex justify-center w-full">
                <span class="text-2xl">Criar Nova Questão</span>
            </header>
            <div class="bg-[#F3F3F3] w-full p-5">
                <div class="flex p-5">
                    <ul class="flex space-x-5">
                        <li>
                            <a href="/criarQuestao">Cadastro de questão</a>
                        </li>
                        <li>
                            <a href="/listarQuestao">Listagem de questão</a>
                        </li>
                    </ul>
                </div>
                <form th:object="${questao}" th:action="@{/questoes/novo}" method="post">
                    <div class="mb-5">
                        <table>
                            <thead>
                                <tr>
                                    <th class="w-28 rounded-tl-md">Questão</th>
                                    <td class="px-1">
                                        <input class="w-full rounded-none px-2" type="text" th:field="*{descricao}"
                                            required />
                                    </td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="flex space-x-12 p-5">
                        <label>Tipo</label>
                        <label th:each="tipo : ${T(com.sqhg.entities.TipoQuestao).values()}">
                            <input th:id="${tipo}" type="radio" th:field="*{tipo}" th:value="${tipo}" />
                            <label th:for="${tipo}">
                                <th:block th:text="${tipo.display}">
                            </label>
                        </label>
                    </div>
                    <div class="space-y-1 p-5" id="alternatives-input" style="display: block;">
                        <label>Alternativas</label>
                        <div>
                            <input class="w-full rounded-none px-2" type="text" th:field="*{opcoes[0].descricao}" required>
                        </div>
                        <div>
                            <input class="w-full rounded-none px-2" type="text" th:field="*{opcoes[1].descricao}" required>
                        </div>
                        <div id="additional-alternatives"></div>
                        <button type="button" id="add-alternative">Add Alternative</button>
                    </div>
                    <div class="justify-items items-center inline-block flex flex-row-reverse pr-0 gap-x-2">
                        <button type="submit" id="save"
                            class="w-fit h-fit py-1 px-6 bg-[#5c2472] rounded">Save</button>
                        <button type="submit" id="cancel"
                            class="w-fit h-fit py-1 px-6 bg-[#5c2472] rounded">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <div id="popup" class="popup hidden flex-col justify-between">
        <div>
            <h1>Tem certeza que deseja cancelar?</h1>
            <p>Seu progresso será perdido!</p>
        </div>
        <div class="justify-items items-center inline-block flex flex-row-reverse pr-0 gap-x-2">
            <div class=" w-fit">
                <button onclick="closePopup();" id="fundo1" class="w-fit h-fit py-1 px-6 bg-white rounded">Sim</button>
            </div>
            <div class=" w-fit">
                <button onclick="closePopup();" id="fundo1" class="w-fit h-fit py-1 px-6 bg-white rounded">Não</button>
            </div>
        </div>
    </div>
    <script rel="javascript" type="text/javascript" th:src="@{/scripts/questao.js}"></script>
</body>

</html>