<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/styles/listaAdm.css}" />
</head>

<style>
    #fundo {
        background-color: #5c2472;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    .botao {
        background-color: #5c2472;
        color: white;
        text-align: center;
        border-radius: 10px;

    }


    .background {
        background-color: #D8D8D9;
        border-radius: 0.375rem;
    }

    table {
        border-collapse: separate;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border-radius: 8px;
        border-style: hidden;
        box-shadow: 0 0 0 3px #5c2472;
        background-color: white;
        padding: 5px;

    }

    input {
        border-radius: 8px;
    }

    #pesquisa {
        border-collapse: separate;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border-radius: 8px;
        border-style: hidden;
        box-shadow: 0 0 0 3px #5c2472;
        background-color: white;
    }

    th,
    td {
        flex: auto;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        border: solid #5c2472 3px;
        height: 35px;
    }

    tr:active {
        background-color: #d1d5db;
    }
</style>

<body class="overflow-scroll">
    <h1 class="flex justify-center items-center py-10 text-3xl">
        Lista de Administradores
    </h1>

    <div class="background h-full pt-10 flex flex-col ">
        <div class="pt-10 pb-16 w-full flex justify-center items-center flex flex-col">
            <div id="pesquisa" class="p-1 relative w-4/5">
                <form name="Param">
                    <input name="Param" type="text" class="p-1 block w-full focus:outline-none" placeholder="Localizar">
                    <button id="fundo" class="absolute inset-y-0 right-0 flex items-center focus:outline-none"
                        type="submit">
                        <svg class="h-3.5 w-10 text-white" xmlns="http://www.w3.org/2000/svg" width="5" height="5"
                            fill="currentColor" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 
                            1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <table>
            <thead>
                <tr class="h-12">
                </tr>
            </thead>
            <tbody>
                <tr class="hover:bg-gray-400 active:bg-gray-400 focus:bg-gray-400" th:each="adm : ${administradores}">
                    <td th:text="${adm.cracha}"></td>
                    <td th:text="${adm.nome}"></td>
                    <td th:text="${adm.telefone}"> </td>
                    <td th:text="${adm.email}"></td>
                </tr>
            </tbody>
        </table>
        <form method="get">
            <select id="size" name="size" onchange="this.form.submit()">
                <option th:value="${DEFAULT_PAGE_SIZE}" th:selected="${size == 10}">10</option>
                <option th:value="15" th:selected="${size == 15}">15</option>
                <option th:value="20" th:selected="${size == 20}">20</option>
            </select>
        </form>

        <div style="text-align: right;" class="pt-24 sm:p-12">
            <div class="inline-flex items-center top-0 right-0 h-16 padding-4 py-2 mx-4">
                <div class="botao">
                    <button class=" w-32 p-2 focus:outline-none">
                        Excluir
                    </button>
                </div>
                <div class="botao mx-2">
                    <button class="w-32 p-2 focus:outline-none">
                        Editar
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
        $(document).ready(function () {
            $('tr').click(function () {
                var selected = $(this).hasClass('table-active');
                $('tr').removeClass('table-active');
                if (!selected) {
                    $(this).addClass('table-active');
                }
            });
        });
    </script> -->

</body>