<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Modelo de Questionário</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles/novoModeloQuestionario.css}" />
    <script rel="javascript" type="text/javascript" th:src="@{/scripts/questao.js}"></script>
    <script rel="javascript" type="text/javascript" src="../static/scripts/questao.js"></script>
</head>

<style>
    body {
        background-color: #D9D9D9;
    }

    #container {
        display: flex;
        justify-content: center;
        /* centraliza as divs horizontalmente */
    }

    #div.menu-bar ul ul {
        display: none;
    }

    #div.menu-bar li:hover>ul {
        display: block;
    }


    table {
        border-collapse: separate;
        width: 90%;
        max-width: 90%;
        margin: 0 auto;
        border-radius: 8px;
        border-style: hidden;
        box-shadow: 0 0 0 2px #5c2472;
        background-color: white;
    }

    th,
    td {
        border-collapse: separate;
        padding: 6px 4px;
        text-align: center;
        border: solid #5c2472 2px;
        min-width: 20px;
    }

    th {
        text-align: center;
        background-color: #5c2472;
        color: #fff;
    }

    /* #myPopup {
  display: none;
} */

    .popup {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
        height: 180px;
        padding: 15px;
        border: solid 1px #5c2472;
        background: white;
        display: none;
    }

    #botao-action,
    #fundo1 {
        background-color: #5c2472;
        text-align: center;
        border-radius: 5px;
        color: white;
    }

    button {
        background: #5c2472;
        border: solid #5c2472 2px;
    }

    .container {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
    }

    /* .hidden {
        display: none;
    } */
</style>

<body>
    <section class="h-screen flex tela-inteira justify-center">

        <div class="flex flex-col items-center tela-inteira p-5 w-4/5 gh-full overflow-auto">
            <header class="flex justify-center w-full">
                <span class="text-2xl">Novo Modelo de Questionário</span>
            </header>
            <div class="bg-[#F3F3F3] w-full p-5">
                <div class="mb-5">
                    <form action="">
                        <table>
                            <thead>
                                <tr>
                                    <th class="w-60 rounded-tl-md">Nome do Questionário</th>
                                    <td class="px-1">
                                        <input class="w-full rounded-none px-2" type="text">
                                    </td>
                                </tr>
                            </thead>
                        </table>
                </div>
                <div class="mb-5">
                    <table>
                        <thead>
                            <tr>
                                <th class="w-60 rounded-tl-md">Descrição</th>
                                <td class="px-1">
                                    <input class="w-full rounded-none px-2" type="text">
                                </td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div id="question">
                    <div class="mb-5">

                    </div>
                    <div class="mb-5">

                    </div>
                </div>
                <div class="flex items-center justify-center w-full">
                    <!-- <button onclick="renderizarPagina()"
                        class="w-fit px-11 h-0,5 bg-white rounded">Adicionar
                        questão
                    </button> -->

                </div>
                <div class="pt-10" id="lista ">
                    <table id="lista" class="items-center justify-items overflow-x-auto">
                        <thead>
                            <tr>
                                <th class="w-8"></th>
                                <th class="w-16">Questão</th>
                                <th>Descrição</th>
                                <th class="w-16">Tipo</th>
                                <th class="w-16">Editar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-th-each="questao : ${questoes}" class="items-center justify-items">
                                <td><input type="checkbox"></td>
                                <td data-th-text="${questao.id}"></td>
                                <td data-th-text="${questao.descricao}"></td>
                                <td data-th-text="${questao.tipo}"></td>
                                <td>
                                    <div class="items-center justify-items">
                                        <a th:href="@{'/edit/'+${questao.id}}" title="Editar" id="botao-action"
                                            type="button" class="w-flex p-2 focus:outline-none" method="get">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                                <path
                                                    d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z" />
                                            </svg>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="justify-items items-center inline-block flex flex-row-reverse pr-0 gap-x-2">
                    <div class="py-4">
                        <form>
                            <button id="fundo1" formaction="modelosQuestionario" method="post"
                                class="w-fit h-fit py-1 px-6 bg-white rounded">Gravar</button>
                        </form>
                    </div>
                    <div class=" w-fit">
                        <button onclick="openPopup();" id="fundo1"
                            class="w-fit h-fit py-1 px-6 bg-white rounded">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="popup" class="popup hidden flex-col justify-between">
        <div>
            <h1>Tem certeza que deseja cancelar?</h1>
            <p>Seu progresso será perdido!</p>
        </div>

        <div class="justify-items items-center inline-block flex flex-row-reverse pr-0 gap-x-2">
            <div class=" w-fit">
                <button onclick="closePopup();" id="fundo1" class="w-fit h-fit py-1 px-6 bg-white rounded">Sim</button>
            </div>
            <div class=" w-fit">
                <button onclick="closePopup();" id="fundo1" class="w-fit h-fit py-1 px-6 bg-white rounded">Não</button>
            </div>
        </div>

    </div>
    <script src="https://cdn.tailwindcss.com"></script>

    <button data-drawer-target="sidebar-multi-level-sidebar" data-drawer-toggle="sidebar-multi-level-sidebar"
        aria-controls="sidebar-multi-level-sidebar" type="button"
        class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-white rounded-lg md:hidden hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-600">
        <span class="sr-only">Open sidebar</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
            </path>
        </svg>
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>
</body>

</html>