<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    #i-caret {}

    #fundo {
        background-color: #5c2472;
        border-right: 5px;

    }

    .botao {
        background-color: #5c2472;
        color: white;
        text-align: center;
        border-radius: 10px;

    }


    .background {

        background-color: #D8D8D9;
        border-radius: 0.375rem;
    }

    table {
        border-collapse: separate;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border-radius: 8px;
        border-style: hidden;
        box-shadow: 0 0 0 2px #5c2472;
        background-color: white;
        padding: 5px;

    }

    input {
        border-radius: 8px;
    }

    #pesquisa {
        border-collapse: separate;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border-radius: 8px;
        border-style: hidden;
        box-shadow: 0 0 0 2px #5c2472;
        background-color: white;
    }

    th,
    td {
        border-collapse: separate;
        padding: 6px 0px;
        text-align: center;
        border: solid #5c2472 2px;
    }

    th {

        text-align: center;
        background-color: #5c2472;
        color: #fff;
    }
</style>

<body>
    <div class="background h-full flex flex-col justify-center ">
        <div class="p-5  flex justify-center items-center flex flex-col">
            <div id="pesquisa" class="p-1 relative w-4/5">
                <input type="text" class="p-1 block w-full " placeholder="Localizar">
                <div id="fundo" class="absolute inset-y-0 right-0 flex items-center">
                    <svg class="h-3.5 w-10 text-white" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 
                            1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </div>
            </div>

        </div>
        <table>
            <thead>
                <tr>
                    <th class="w-60 rounded-tl-md">Questão 2</th>
                    <td class="px-1">
                        <input class="w-full rounded-none px-2" type="text">
                    </td>
                    <td>123450</td>
                    <td class="w-16">&nbsp;</td>

                </tr>
            </thead>
        <tbody>
            <tr>
                <th>Tipo</th>
                <td class="px-1">
                                <input type="checkbox" id="color" name="vehicle1" value="0 a 10">
                                <label for="0a10">0 a 10 </label>
                                <input type="checkbox" id="color" name="vehicle2" value="Alternativas">
                                <label for="alternativas">Alternativas </label>
                                <input type="checkbox" id="color" name="vehicle3" value="Múltipla escolha">
                                <label for="multiplaEscolha">Múltipla escolha </label>
                                <input type="checkbox" id="color" name="vehicle3" value="Aberta">
                                <label for="vehicle3">Aberta </label>
                    <!--<input class="w-full rounded-none px-2" type="text">-->
                </td>
            </tr>
            <tr>
                <th class="rounded-bl-md">Telefone</th>
    
                <td>678900</td>
            </tr>
        </tbody>
            
        </table>
        <div class="flex justify-center items-center flex flex-col p-8">
            <nav class=" ">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <svg id="i-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20"
                                height="20" fill="none" stroke="currentcolor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2">
                                <path d="M22 30 L6 16 22 2 Z" />
                            </svg> </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#"> 1 </a></li>
                    <li class="page-item"><a class="page-link" href="#"> 2 </a></li>
                    <li class="page-item"><a class="page-link" href="#"> 3 </a></li>
                    <li class="page-item"><a class="page-link" href="#"> <svg id="i-caret"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20"
                                fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2">
                                <path d="M10 30 L26 16 10 2 Z" />
                            </svg> </a></li>
                </ul>
            </nav>
        </div>

        <div style="text-align: right;" class="pt-24 sm:p-12">
            <div class="inline-flex items-center top-0 right-0 h-16 padding-4 py-2 mx-4">
                <div class="botao">
                    <button class=" w-32 p-2">
                        Excluir
                    </button>
                </div>
                <div class="botao mx-2">
                    <button class="w-32 p-2">
                        Editar
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>